apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        debug {
            keyAlias 'map_key'
            keyPassword '123456'
            storeFile file("$rootDir/app/map_key")
            storePassword '123456'
        }
        release {
            keyAlias 'map_key'
            keyPassword '123456'
            storeFile file("$rootDir/app/map_key")
            storePassword '123456'
        }
    }
    namespace 'com.engineer.panorama'
    compileSdk 34

    defaultConfig {
        applicationId "com.engineer.panorama"
        minSdkVersion 21
        targetSdkVersion 34
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig = signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            signingConfig = signingConfigs.debug
        }
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.nex3z:flow-layout:1.3.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.alibaba:fastjson:1.2.69'

    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "androidx.viewpager2:viewpager2:1.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation project(path: ':baidu_map_sdk')
}
