<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="#fff"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    android:backgroundTint="#009688"
    android:orientation="vertical">

    <com.baidu.mapapi.map.TextureMapView
        android:id="@+id/map_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</androidx.cardview.widget.CardView>